//-----------------------------------------------------------------------
// 
//  Base » General
// 
//  Contains all general style.
// 
//-----------------------------------------------------------------------

+border-box-sizing
+establish-baseline

// body
//   +debug-vertical-alignment

.container
  // +susy-grid-background
  +container

// +at-breakpoint(40em 6)
//   .container
//     +susy-grid-background

img
  max-width: 100%
  margin: 0 auto
  display: block