//-----------------------------------------------------------------------
// 
//  Base » Settings
// 
//  Contains all settings configurations.
// 
//-----------------------------------------------------------------------
// 
//--------------- Variables ---------------//


// Susy

@import "susy"
$total-columns: 1
$container-style: fluid
// $total-grid-width: 100%
// $column-width: 20%
// $gutter-width  : 0.1em
// $grid-padding  : 1em

// Vertical Rythm

$base-font-size: 14px
$base-line-height: 20px

// CSS3 Animations

$default-transition-duration: 0.5s