//-----------------------------------------------------------------------
// 
//  Modules » Nav
// 
//  Contains navigations configurations.
// 
//-----------------------------------------------------------------------

.controls
  +pie-clearfix
  +padding-leader(0.5)
  +trailing-border(1px, 0.5)
  border-color: #ccc

.controls-anchor
  +rhythm($padding-leader: 0.5, $padding-trailer: 0.5)

.controls-anchor-left, .back-to-top
  float: left

.controls-anchor-right
  float: right