//-----------------------------------------------------------------------
// 
//  Modules » Footer
// 
//  Contains all footer style.
// 
//-----------------------------------------------------------------------

.footer-main
  +margin-leader(3)
  background: #000
  legend
    +rhythm($leader: 1, $trailer: 1)
    width: 100%
    color: #fff
    text-align: center
  p
    text-align: center
  a
    text-decoration: none
    display: inline-block
    color: #fff