//-----------------------------------------------------------------------
// 
//  Modules » Logo
// 
//  Contains logo at top of site configurations.
// 
//-----------------------------------------------------------------------

.logo
  float: left
  img
    height: 48px
    width: auto