//-----------------------------------------------------------------------
// 
//  Modules » Nav
// 
//  Contains navigations configurations.
// 
//-----------------------------------------------------------------------


.nav-posts
  +pie-clearfix
  +trailing-border(1px, 0)
  border-color: #ccc
  a
    +rhythm($padding-leader: 0.5, $padding-trailer: 0.5)

.nav-posts-left
  float: left

.nav-posts-right
  float: right