//-----------------------------------------------------------------------
// 
//  Modules » Pagination
// 
//  Contains all pagination configurations.
// 
//-----------------------------------------------------------------------

.pagination
  +rhythm($leader: 0.5, $trailer: 0.5)
  padding: 10px 0 10px 7px
  background: #33363B
  border-radius: 4px

.pagination-list
  +pie-clearfix
  display: block
  +border-radius(4px)
  +box-shadow(rgba(0, 0, 0, .1) 0 1px 2px)
  margin-left: 0
  margin-bottom: 0
  padding-left: 0
  li
    float: left
  a
    display: block
    padding: 4px 12px
    line-height: $base-line-height
    text-decoration: none
    background-color: #fff
    border: 1px solid #ddd
    border-left-width: 0
    &:hover
      background-color: #f5f5f5

.pagination-active
  color: #999
  cursor: default
  background-color: #f5f5f5

.pagination-disabled, .pagination-disabled:hover
  color: #999
  background-color: transparent
  cursor: default

.pagination li:first-child a
  +border-left-radius(4px)
  border-left-width: 1px

.pagination li:last-child a
  +border-right-radius(4px)